# junit-playground

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test.sh
.github/workflows/: gradle.yml
src/main/java/dgroomes/: Main.java
src/test/java/dgroomes/: MainTest.java
standalone/: README.md  build.sh  run.sh  test.sh
standalone-gradle/: README.md  build.gradle.kts  settings.gradle.kts  test.sh
standalone-gradle/src/main/java/dgroomes/: Main.java
standalone/src/dgroomes/: Main.java  MainTest.java
util/: README.md  build.gradle.kts
